<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ttt-yS-4Gc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--내 근처-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MyPlaceVC" id="BYZ-38-t0r" customClass="MyPlaceViewController" customModule="CarrotMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="내 근처" image="icon_map" id="7rK-qM-czs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="708"/>
        </scene>
        <!--채팅-->
        <scene sceneID="apA-QF-FM7">
            <objects>
                <viewController storyboardIdentifier="ChattingVC" id="L1t-Wb-IOH" customClass="ChattingViewController" customModule="CarrotMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q9d-Bo-NV4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mBc-NC-5A9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="채팅" image="icon_chat" id="xtn-aA-C0x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0Z-JS-cj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="708"/>
        </scene>
        <!--나의 당근-->
        <scene sceneID="saL-wX-V9E">
            <objects>
                <viewController storyboardIdentifier="MyCarrotVC" id="Q8H-4I-1B5" customClass="MyCarrotViewController" customModule="CarrotMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="43M-tf-UJd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jbg-gU-M5n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="나의 당근" image="icon_mypage" id="lro-fc-ECc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAE-YR-ggL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="708"/>
        </scene>
        <!--동네생활-->
        <scene sceneID="6eg-hP-Zio">
            <objects>
                <viewController storyboardIdentifier="MyTownVC" id="TK6-v7-hVg" customClass="MyTownViewController" customModule="CarrotMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XhV-WU-OqF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8aJ-K3-ETf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="동네생활" image="icon_mytown" id="Bnp-rg-w2x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPS-te-qzV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="708"/>
        </scene>
        <!--홈-->
        <scene sceneID="lDK-fg-C1R">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="w6U-xA-Sv8" customClass="HomeViewController" customModule="CarrotMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zBI-bB-nV9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqg-om-baA">
                                <rect key="frame" x="0.0" y="59" width="393" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="풍납1동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4E-GF-KCm">
                                        <rect key="frame" x="15.000000000000004" y="10" width="58.333333333333343" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgA-zN-eAV">
                                        <rect key="frame" x="358" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="rN6-hS-Oh9"/>
                                            <constraint firstAttribute="height" constant="20" id="un1-3Q-L6f"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="icon_bell"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5p3-0H-2lU">
                                        <rect key="frame" x="318" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Ekg-Ec-qvS"/>
                                            <constraint firstAttribute="width" constant="20" id="ZJh-Jb-zbD"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="ic_home_search_bold"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ytj-LD-xZN">
                                        <rect key="frame" x="278" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="DS6-J5-TKh"/>
                                            <constraint firstAttribute="height" constant="20" id="YxP-OC-Bef"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="ic_my_hamburger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5p3-0H-2lU" firstAttribute="centerY" secondItem="vqg-om-baA" secondAttribute="centerY" id="1ai-LQ-bTu"/>
                                    <constraint firstItem="cgA-zN-eAV" firstAttribute="centerY" secondItem="vqg-om-baA" secondAttribute="centerY" id="36t-fM-qsZ"/>
                                    <constraint firstItem="cgA-zN-eAV" firstAttribute="top" secondItem="vqg-om-baA" secondAttribute="top" constant="10" id="67P-Lc-TsL"/>
                                    <constraint firstItem="5p3-0H-2lU" firstAttribute="leading" secondItem="Ytj-LD-xZN" secondAttribute="trailing" constant="20" id="8ZI-to-Ovn"/>
                                    <constraint firstItem="5p3-0H-2lU" firstAttribute="top" secondItem="vqg-om-baA" secondAttribute="top" constant="10" id="Ii5-YP-cLf"/>
                                    <constraint firstItem="Ytj-LD-xZN" firstAttribute="top" secondItem="vqg-om-baA" secondAttribute="top" constant="10" id="RrG-4E-IRu"/>
                                    <constraint firstItem="5p3-0H-2lU" firstAttribute="top" secondItem="vqg-om-baA" secondAttribute="top" constant="10" id="dPa-pO-sNG"/>
                                    <constraint firstItem="T4E-GF-KCm" firstAttribute="leading" secondItem="vqg-om-baA" secondAttribute="leading" constant="15" id="f5P-bk-9Vd"/>
                                    <constraint firstItem="Ytj-LD-xZN" firstAttribute="centerY" secondItem="vqg-om-baA" secondAttribute="centerY" id="gH4-kp-vYg"/>
                                    <constraint firstAttribute="trailing" secondItem="cgA-zN-eAV" secondAttribute="trailing" constant="15" id="lpo-80-xAR"/>
                                    <constraint firstItem="T4E-GF-KCm" firstAttribute="centerY" secondItem="vqg-om-baA" secondAttribute="centerY" id="pRm-HX-wzh"/>
                                    <constraint firstItem="cgA-zN-eAV" firstAttribute="leading" secondItem="5p3-0H-2lU" secondAttribute="trailing" constant="20" id="piP-we-Wqp"/>
                                    <constraint firstItem="T4E-GF-KCm" firstAttribute="top" secondItem="vqg-om-baA" secondAttribute="top" constant="10" id="svH-HU-xtb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEs-HA-ppO">
                                <rect key="frame" x="289.33333333333331" y="709" width="88.666666666666686" height="35"/>
                                <color key="tintColor" name="orange"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="icon_plus" title=" 글쓰기">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="orange"/>
                                </buttonConfiguration>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="z39-uK-gjG">
                                <rect key="frame" x="0.0" y="99" width="393" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jhU-9g-3fw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z39-uK-gjG" firstAttribute="bottom" secondItem="jhU-9g-3fw" secondAttribute="bottom" id="2BQ-7d-uoo"/>
                            <constraint firstItem="vqg-om-baA" firstAttribute="leading" secondItem="jhU-9g-3fw" secondAttribute="leading" id="2wF-jS-ltz"/>
                            <constraint firstItem="jhU-9g-3fw" firstAttribute="bottom" secondItem="rEs-HA-ppO" secondAttribute="bottom" constant="25" id="6Hs-LQ-LCm"/>
                            <constraint firstItem="z39-uK-gjG" firstAttribute="trailing" secondItem="jhU-9g-3fw" secondAttribute="trailing" id="CGG-fn-7mU"/>
                            <constraint firstItem="z39-uK-gjG" firstAttribute="top" secondItem="vqg-om-baA" secondAttribute="bottom" id="DRz-Ws-t4L"/>
                            <constraint firstItem="z39-uK-gjG" firstAttribute="leading" secondItem="jhU-9g-3fw" secondAttribute="leading" id="Ikw-7W-E33"/>
                            <constraint firstItem="jhU-9g-3fw" firstAttribute="trailing" secondItem="rEs-HA-ppO" secondAttribute="trailing" constant="15" id="eAs-86-U3C"/>
                            <constraint firstItem="vqg-om-baA" firstAttribute="trailing" secondItem="jhU-9g-3fw" secondAttribute="trailing" id="wCN-uU-ndx"/>
                            <constraint firstItem="vqg-om-baA" firstAttribute="top" secondItem="jhU-9g-3fw" secondAttribute="top" id="xKX-IG-5p7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="icon_home" id="Pth-BW-C9D"/>
                    <connections>
                        <outlet property="tableView" destination="z39-uK-gjG" id="i5L-1X-Mcb"/>
                        <outlet property="writeButton" destination="rEs-HA-ppO" id="yBc-hS-5sD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ut5-j2-yR4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028.2442748091603" y="707.04225352112678"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UJR-qB-jwl">
            <objects>
                <tabBarController id="Ttt-yS-4Gc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kkd-Wa-uY9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="w6U-xA-Sv8" kind="relationship" relationship="viewControllers" id="nJm-Xc-n45"/>
                        <segue destination="TK6-v7-hVg" kind="relationship" relationship="viewControllers" id="Rz0-xI-fEI"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="s95-rI-ae4"/>
                        <segue destination="L1t-Wb-IOH" kind="relationship" relationship="viewControllers" id="MXw-Hd-36T"/>
                        <segue destination="Q8H-4I-1B5" kind="relationship" relationship="viewControllers" id="fLw-U8-Dv3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kP-li-BMr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_home_search_bold" width="512" height="512"/>
        <image name="ic_my_hamburger" width="512" height="512"/>
        <image name="icon_bell" width="24" height="24"/>
        <image name="icon_chat" width="18" height="18"/>
        <image name="icon_home" width="19" height="19"/>
        <image name="icon_map" width="19" height="19"/>
        <image name="icon_mypage" width="19" height="19"/>
        <image name="icon_mytown" width="14" height="14"/>
        <image name="icon_plus" width="16" height="16"/>
        <namedColor name="orange">
            <color red="0.98431372549019602" green="0.44313725490196076" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
