<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UbI-9E-nVF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3B7-QG-Izu">
            <objects>
                <navigationController id="UbI-9E-nVF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4rY-AG-Zq9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rsd-HM-762" kind="relationship" relationship="rootViewController" id="f4h-vs-nzl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thx-P4-efJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="0.0"/>
        </scene>
        <!--Drug Search View Controller-->
        <scene sceneID="rCG-Si-72l">
            <objects>
                <viewController storyboardIdentifier="DrugSearchViewController" id="rsd-HM-762" customClass="DrugSearchViewController" customModule="UMC_Mission_Week9_Drug_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kWf-o4-Cms">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_image" translatesAutoresizingMaskIntoConstraints="NO" id="Hpy-wQ-XUS">
                                <rect key="frame" x="15" y="118" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1lB-NF-5zO"/>
                                    <constraint firstAttribute="width" constant="40" id="BT9-Fr-so1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이게뭐약?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDt-EZ-aaM">
                                <rect key="frame" x="59.999999999999993" y="118" width="104.33333333333331" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.58039218189999997" green="0.83137255909999996" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="증상을 입력해주세요. 예) 두통, 복통" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z5d-PB-tsc">
                                <rect key="frame" x="15" y="178" width="280" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="0Ue-aL-7D5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMy-Na-Flx">
                                <rect key="frame" x="305" y="180" width="73" height="30"/>
                                <color key="backgroundColor" red="0.58039218189999997" green="0.83137255909999996" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.58039218189999997" green="0.83137255909999996" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="검색">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="serachBtnDidTapped:" destination="rsd-HM-762" eventType="touchUpInside" id="FiI-rR-ZyX"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="y9m-4F-cXq">
                                <rect key="frame" x="0.0" y="225" width="393" height="593"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mOR-xQ-5OO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z5d-PB-tsc" firstAttribute="leading" secondItem="mOR-xQ-5OO" secondAttribute="leading" constant="15" id="3Ct-ph-5dh"/>
                            <constraint firstItem="vMy-Na-Flx" firstAttribute="centerY" secondItem="z5d-PB-tsc" secondAttribute="centerY" id="3g7-UG-WlQ"/>
                            <constraint firstItem="mOR-xQ-5OO" firstAttribute="trailing" secondItem="vMy-Na-Flx" secondAttribute="trailing" constant="15" id="D7T-WA-Hhb"/>
                            <constraint firstItem="vDt-EZ-aaM" firstAttribute="leading" secondItem="Hpy-wQ-XUS" secondAttribute="trailing" constant="5" id="EVK-l6-IAC"/>
                            <constraint firstItem="y9m-4F-cXq" firstAttribute="top" secondItem="vMy-Na-Flx" secondAttribute="bottom" constant="15" id="Mkb-92-FFg"/>
                            <constraint firstItem="vDt-EZ-aaM" firstAttribute="bottom" secondItem="Hpy-wQ-XUS" secondAttribute="bottom" id="RCq-pq-UTE"/>
                            <constraint firstItem="mOR-xQ-5OO" firstAttribute="bottom" secondItem="y9m-4F-cXq" secondAttribute="bottom" id="bEa-Jg-LSs"/>
                            <constraint firstItem="y9m-4F-cXq" firstAttribute="leading" secondItem="mOR-xQ-5OO" secondAttribute="leading" id="ebW-Rb-cQH"/>
                            <constraint firstItem="Hpy-wQ-XUS" firstAttribute="leading" secondItem="mOR-xQ-5OO" secondAttribute="leading" constant="15" id="eu3-8A-Uvu"/>
                            <constraint firstItem="y9m-4F-cXq" firstAttribute="trailing" secondItem="mOR-xQ-5OO" secondAttribute="trailing" id="f4z-yZ-bzh"/>
                            <constraint firstItem="z5d-PB-tsc" firstAttribute="top" secondItem="Hpy-wQ-XUS" secondAttribute="bottom" constant="20" id="sEg-dl-whq"/>
                            <constraint firstItem="vDt-EZ-aaM" firstAttribute="top" secondItem="Hpy-wQ-XUS" secondAttribute="top" id="uAb-1a-WDb"/>
                            <constraint firstItem="Hpy-wQ-XUS" firstAttribute="top" secondItem="mOR-xQ-5OO" secondAttribute="top" constant="15" id="x1C-iV-Zvb"/>
                            <constraint firstItem="vMy-Na-Flx" firstAttribute="leading" secondItem="z5d-PB-tsc" secondAttribute="trailing" constant="10" id="xL6-AK-jQj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SkW-M8-BHb"/>
                    <connections>
                        <outlet property="searchBtn" destination="vMy-Na-Flx" id="0qC-T5-CcR"/>
                        <outlet property="searchResultTableView" destination="y9m-4F-cXq" id="utu-ug-Abf"/>
                        <outlet property="searchTextFiled" destination="z5d-PB-tsc" id="bWI-nI-rno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2s1-eH-NaT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="0.0"/>
        </scene>
        <!--Drug Info View Controller-->
        <scene sceneID="d6o-E7-4eD">
            <objects>
                <viewController storyboardIdentifier="DrugInfoViewController" id="z6w-1Y-xqB" customClass="DrugInfoViewController" customModule="UMC_Mission_Week9_Drug_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nbL-oS-ZQ4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_image" translatesAutoresizingMaskIntoConstraints="NO" id="jHs-xm-8pN">
                                <rect key="frame" x="0.0" y="59" width="393" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="swl-M6-rdW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="효능" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EB-sr-isE">
                                <rect key="frame" x="15.000000000000004" y="371" width="43.333333333333343" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="복용 방법" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7B-XA-HKl">
                                <rect key="frame" x="15" y="461.33333333333331" width="92" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보관 방법" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fL-Hf-mQs">
                                <rect key="frame" x="15" y="551.66666666666663" width="92" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지엘타이밍정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEY-47-qI1">
                                <rect key="frame" x="15" y="279" width="363" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="효능에 대한 정보가 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1h-az-OB7">
                                <rect key="frame" x="15" y="411" width="363" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보관 방법에 대한 정보가 없습니다" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="543-wW-bzK">
                                <rect key="frame" x="15" y="591.66666666666663" width="363" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="복용 방법에 대한 정보가 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8t-r7-7bE">
                                <rect key="frame" x="15" y="501.33333333333331" width="363" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회사 정보가 없습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiV-me-XxW">
                                <rect key="frame" x="15" y="320" width="141.33333333333334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YYz-0M-Qb3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gEY-47-qI1" firstAttribute="leading" secondItem="YYz-0M-Qb3" secondAttribute="leading" constant="15" id="0k1-ja-Kwj"/>
                            <constraint firstItem="543-wW-bzK" firstAttribute="top" secondItem="9fL-Hf-mQs" secondAttribute="bottom" constant="10" id="7na-oC-fOg"/>
                            <constraint firstItem="t7B-XA-HKl" firstAttribute="leading" secondItem="l1h-az-OB7" secondAttribute="leading" id="8rw-vf-C59"/>
                            <constraint firstItem="YYz-0M-Qb3" firstAttribute="trailing" secondItem="l1h-az-OB7" secondAttribute="trailing" constant="15" id="CEW-gT-Gls"/>
                            <constraint firstItem="N8t-r7-7bE" firstAttribute="top" secondItem="t7B-XA-HKl" secondAttribute="bottom" constant="10" id="Etj-bi-EV3"/>
                            <constraint firstItem="l1h-az-OB7" firstAttribute="leading" secondItem="8EB-sr-isE" secondAttribute="leading" id="FAe-Wx-70e"/>
                            <constraint firstItem="YYz-0M-Qb3" firstAttribute="trailing" secondItem="gEY-47-qI1" secondAttribute="trailing" constant="15" id="KRv-Fp-2yh"/>
                            <constraint firstItem="8EB-sr-isE" firstAttribute="top" secondItem="JiV-me-XxW" secondAttribute="bottom" constant="30" id="MMh-KN-trg"/>
                            <constraint firstItem="jHs-xm-8pN" firstAttribute="top" secondItem="YYz-0M-Qb3" secondAttribute="top" id="OAr-Vf-PW4"/>
                            <constraint firstItem="JiV-me-XxW" firstAttribute="top" secondItem="gEY-47-qI1" secondAttribute="bottom" constant="5" id="PDf-lc-eyO"/>
                            <constraint firstItem="JiV-me-XxW" firstAttribute="leading" secondItem="gEY-47-qI1" secondAttribute="leading" id="QVT-2l-LBb"/>
                            <constraint firstItem="9fL-Hf-mQs" firstAttribute="leading" secondItem="N8t-r7-7bE" secondAttribute="leading" id="RyP-Po-GPQ"/>
                            <constraint firstItem="jHs-xm-8pN" firstAttribute="leading" secondItem="YYz-0M-Qb3" secondAttribute="leading" id="UbH-h1-dOs"/>
                            <constraint firstItem="t7B-XA-HKl" firstAttribute="top" secondItem="l1h-az-OB7" secondAttribute="bottom" constant="30" id="ZmN-l0-Pdf"/>
                            <constraint firstItem="jHs-xm-8pN" firstAttribute="trailing" secondItem="YYz-0M-Qb3" secondAttribute="trailing" id="cyf-XX-Lz1"/>
                            <constraint firstItem="gEY-47-qI1" firstAttribute="top" secondItem="jHs-xm-8pN" secondAttribute="bottom" constant="20" id="dMs-hB-ygL"/>
                            <constraint firstItem="YYz-0M-Qb3" firstAttribute="trailing" secondItem="N8t-r7-7bE" secondAttribute="trailing" constant="15" id="egT-Hh-UvH"/>
                            <constraint firstItem="N8t-r7-7bE" firstAttribute="leading" secondItem="t7B-XA-HKl" secondAttribute="leading" id="h9k-t2-5oj"/>
                            <constraint firstItem="9fL-Hf-mQs" firstAttribute="top" secondItem="N8t-r7-7bE" secondAttribute="bottom" constant="30" id="sfh-6I-hGe"/>
                            <constraint firstItem="l1h-az-OB7" firstAttribute="top" secondItem="8EB-sr-isE" secondAttribute="bottom" constant="10" id="wT8-no-nrC"/>
                            <constraint firstItem="543-wW-bzK" firstAttribute="leading" secondItem="9fL-Hf-mQs" secondAttribute="leading" id="wer-EJ-3Eh"/>
                            <constraint firstItem="YYz-0M-Qb3" firstAttribute="trailing" secondItem="543-wW-bzK" secondAttribute="trailing" constant="15" id="xMs-cK-T50"/>
                            <constraint firstItem="8EB-sr-isE" firstAttribute="leading" secondItem="gEY-47-qI1" secondAttribute="leading" id="xlR-ED-yHT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="company" destination="JiV-me-XxW" id="XoK-JO-CWf"/>
                        <outlet property="drugImage" destination="jHs-xm-8pN" id="Mcf-sl-EDO"/>
                        <outlet property="drugName" destination="gEY-47-qI1" id="3zL-vo-il4"/>
                        <outlet property="efficient" destination="l1h-az-OB7" id="nN4-1H-tLl"/>
                        <outlet property="howToStore" destination="543-wW-bzK" id="ovJ-me-OXm"/>
                        <outlet property="howToUse" destination="N8t-r7-7bE" id="lIR-zP-jYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrO-Kd-UHV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_image" width="170.66667175292969" height="170.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
