<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6kW-EJ-FeP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UMC_Mission_Week7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfd-6b-hMj">
                                <rect key="frame" x="10" y="273" width="373" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a7-fN-1p0">
                                        <rect key="frame" x="190" y="104.33333333333331" width="175.33333333333337" height="95.666666666666686"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                        <color key="textColor" name="green"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jz-lP-Vcg">
                                        <rect key="frame" x="160" y="10" width="165.66666666666663" height="95.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                        <color key="textColor" name="green"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="HrX-bY-JAm">
                                        <rect key="frame" x="20" y="20" width="110" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="Uxp-Vy-4PK"/>
                                            <constraint firstAttribute="height" constant="170" id="nZg-Cd-W9B"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HrX-bY-JAm" firstAttribute="top" secondItem="tfs-mS-58H" secondAttribute="top" constant="20" id="En4-Wz-vCn"/>
                                    <constraint firstItem="7jz-lP-Vcg" firstAttribute="leading" secondItem="HrX-bY-JAm" secondAttribute="trailing" constant="30" id="S50-U1-IPd"/>
                                    <constraint firstItem="tfs-mS-58H" firstAttribute="bottom" secondItem="5a7-fN-1p0" secondAttribute="bottom" constant="10" id="Tsb-M1-2yj"/>
                                    <constraint firstAttribute="trailing" secondItem="5a7-fN-1p0" secondAttribute="trailing" constant="20" id="ZQt-5l-fgx"/>
                                    <constraint firstItem="7jz-lP-Vcg" firstAttribute="top" secondItem="tfs-mS-58H" secondAttribute="top" constant="10" id="dg5-5M-wGK"/>
                                    <constraint firstItem="HrX-bY-JAm" firstAttribute="centerY" secondItem="Pfd-6b-hMj" secondAttribute="centerY" id="dyx-Qe-ekb"/>
                                    <constraint firstItem="HrX-bY-JAm" firstAttribute="leading" secondItem="Pfd-6b-hMj" secondAttribute="leading" constant="20" id="rYK-IE-poc"/>
                                    <constraint firstAttribute="bottom" secondItem="HrX-bY-JAm" secondAttribute="bottom" constant="20" id="uhd-kW-KCU"/>
                                    <constraint firstItem="5a7-fN-1p0" firstAttribute="leading" secondItem="HrX-bY-JAm" secondAttribute="trailing" constant="60" id="xyc-Sw-1FV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bBK-kP-r1L"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tfs-mS-58H"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIn-GR-pZ9">
                                <rect key="frame" x="20" y="683" width="353" height="50"/>
                                <color key="backgroundColor" name="green"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I4W-tZ-0PJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="     카카오 계정으로 시작하기" image="message-square">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="UIButtonLogInDidClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E2B-Lq-z5Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OIn-GR-pZ9" secondAttribute="bottom" constant="85" id="0GC-zh-fSd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pfd-6b-hMj" secondAttribute="trailing" constant="10" id="7Ud-dF-DjC"/>
                            <constraint firstItem="OIn-GR-pZ9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Bwt-cJ-B3M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OIn-GR-pZ9" secondAttribute="trailing" constant="20" id="KW8-E1-CJ2"/>
                            <constraint firstItem="Pfd-6b-hMj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="KtQ-0L-3y3"/>
                            <constraint firstItem="OIn-GR-pZ9" firstAttribute="top" secondItem="Pfd-6b-hMj" secondAttribute="bottom" constant="200" id="h8x-y4-jg5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lJf-zU-2bi"/>
                    <connections>
                        <outlet property="UIButtonLogIn" destination="OIn-GR-pZ9" id="eTG-AA-6zc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="-442"/>
        </scene>
        <!--Item-->
        <scene sceneID="w6L-eT-UY7">
            <objects>
                <viewController id="wFU-Ep-mu0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o9r-0h-TLh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="C4z-IK-Eh0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="tkd-5P-LGy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0Y-JK-fee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="330"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nMX-dL-9Xb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lLc-Gn-Fkf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yW0-Ig-3UR">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wFU-Ep-mu0" kind="relationship" relationship="viewControllers" id="vdR-8Z-iMV"/>
                        <segue destination="1FY-m4-m8p" kind="relationship" relationship="viewControllers" id="3tL-9i-eX4"/>
                        <segue destination="GUx-OD-ylH" kind="relationship" relationship="viewControllers" id="fNl-PH-mSZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LE-9m-mTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="-442"/>
        </scene>
        <!--Item-->
        <scene sceneID="Hbt-h2-QdL">
            <objects>
                <viewController id="1FY-m4-m8p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e23-8C-JS2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vPa-cM-Elq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="NuN-iw-7dj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkS-au-NH9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="330"/>
        </scene>
        <!--Item-->
        <scene sceneID="MUn-Ak-Cxo">
            <objects>
                <viewController id="GUx-OD-ylH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="00S-Kp-9l7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="v6X-Vy-Bei"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Uqq-ol-Ty5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBL-Vg-IC8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e2d-ZI-lbV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6kW-EJ-FeP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cT9-kZ-ZIh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xXb-SK-fZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsO-Fa-2Nx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="-442"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="28.666666030883789" height="43"/>
        <image name="message-square" width="28" height="28"/>
        <namedColor name="green">
            <color red="0.027450980392156862" green="0.78823529411764703" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
