<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="OtherCollectionViewCell" customModule="UMC_Mission_Week5" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="267"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="380" height="267"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토핑 추가선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9e-AR-dcD">
                        <rect key="frame" x="10" y="10" width="92.333333333333329" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최대 3개 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWV-uN-mQK">
                        <rect key="frame" x="10" y="36" width="66.333333333333329" height="14.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="OtherCollectionViewCell" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hiH-YK-Icn">
                        <rect key="frame" x="0.0" y="60.333333333333329" width="380" height="206.66666666666669"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tableView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hiH-YK-Icn" secondAttribute="bottom" id="1cF-Xl-5Er"/>
                <constraint firstItem="qWV-uN-mQK" firstAttribute="top" secondItem="R9e-AR-dcD" secondAttribute="bottom" constant="5" id="BnX-k9-W0C"/>
                <constraint firstItem="hiH-YK-Icn" firstAttribute="top" secondItem="qWV-uN-mQK" secondAttribute="bottom" constant="10" id="H6H-Vd-gXM"/>
                <constraint firstItem="R9e-AR-dcD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="efO-qk-OGw"/>
                <constraint firstAttribute="trailing" secondItem="hiH-YK-Icn" secondAttribute="trailing" id="ldF-Ps-Jn6"/>
                <constraint firstItem="qWV-uN-mQK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="pQN-EI-2jP"/>
                <constraint firstItem="R9e-AR-dcD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="tiD-YV-jse"/>
                <constraint firstItem="hiH-YK-Icn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vEF-f9-A7S"/>
            </constraints>
            <size key="customSize" width="380" height="267"/>
            <connections>
                <outlet property="maxSelectLabel" destination="qWV-uN-mQK" id="g3Y-Nn-Ti8"/>
                <outlet property="selectTitleLabel" destination="R9e-AR-dcD" id="Nke-yM-et9"/>
                <outlet property="tableView" destination="hiH-YK-Icn" id="Wyy-fj-0JQ"/>
            </connections>
            <point key="canvasLocation" x="383.20610687022901" y="65.140845070422543"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
