<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedTableViewCell" rowHeight="490" id="KGk-i7-Jjw" customClass="FeedTableViewCell" customModule="UMC_Udemy_Study" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="490"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="490"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JlY-Dw-EnH">
                        <rect key="frame" x="10" y="11.999999999999998" width="25" height="21.666666666666664"/>
                        <color key="backgroundColor" white="0.64000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="QLS-hl-EOC"/>
                            <constraint firstAttribute="width" constant="25" id="SF9-u4-ne8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00choi_76" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqS-qv-TZ9">
                        <rect key="frame" x="45" y="16.666666666666668" width="56" height="12"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home_more" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cdy-Oi-vVd">
                        <rect key="frame" x="293" y="14" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="4sa-l0-uz6"/>
                            <constraint firstAttribute="width" constant="17" id="ltB-fJ-GKX"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night" translatesAutoresizingMaskIntoConstraints="NO" id="rFR-GO-ljr">
                        <rect key="frame" x="0.0" y="45" width="320" height="320"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="rFR-GO-ljr" secondAttribute="height" multiplier="1:1" id="Lgv-HN-guV"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0E-pR-yVP">
                        <rect key="frame" x="10" y="375" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="7BA-a2-tAs"/>
                            <constraint firstAttribute="height" constant="17" id="Mav-tV-u9f"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="" image="ic_home_heart"/>
                        <state key="selected" image="ic_home_heart_full"/>
                        <connections>
                            <action selector="actionIsHeart:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tp8-0d-5m6"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8R-vs-4gd">
                        <rect key="frame" x="37" y="375" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="42V-FI-rvU"/>
                            <constraint firstAttribute="height" constant="17" id="Ac9-FX-f4d"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="" image="ic_home_comment"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sV-Ah-XJe">
                        <rect key="frame" x="64" y="375" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="PG1-w7-pdf"/>
                            <constraint firstAttribute="height" constant="17" id="k78-mS-Hlr"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="" image="ic_home_send"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJ7-lB-9zt">
                        <rect key="frame" x="293" y="375" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="a7t-EJ-ZZ3"/>
                            <constraint firstAttribute="width" constant="17" id="ize-Al-SoA"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="" image="ic_bookmark_white"/>
                        <state key="selected" image="ic_bookmark_black"/>
                        <connections>
                            <action selector="actionIsBookMark:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2jc-fp-eG2"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좋아요 4개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFL-VY-1ru">
                        <rect key="frame" x="10.000000000000004" y="402" width="57.333333333333343" height="15.666666666666686"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choi 저희 학교 야경입니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roV-iO-GyV">
                        <rect key="frame" x="10" y="427.66666666666669" width="300" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="댓글 달기..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGx-8Y-8Xe">
                        <rect key="frame" x="45" y="454.33333333333331" width="265" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9c6-RH-8Dw">
                        <rect key="frame" x="10" y="451.66666666666669" width="25" height="21.666666666666686"/>
                        <color key="backgroundColor" white="0.64000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="HGF-sV-90V"/>
                            <constraint firstAttribute="width" constant="25" id="nrb-hD-eXL"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="zJ7-lB-9zt" firstAttribute="leading" secondItem="cdy-Oi-vVd" secondAttribute="leading" id="1Sn-jz-f5C"/>
                    <constraint firstItem="JlY-Dw-EnH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="3ca-7W-IQG"/>
                    <constraint firstItem="oGx-8Y-8Xe" firstAttribute="centerY" secondItem="9c6-RH-8Dw" secondAttribute="centerY" id="3nw-AQ-Gzz"/>
                    <constraint firstItem="NqS-qv-TZ9" firstAttribute="leading" secondItem="JlY-Dw-EnH" secondAttribute="trailing" constant="10" id="DdP-bS-xVN"/>
                    <constraint firstItem="1sV-Ah-XJe" firstAttribute="centerY" secondItem="M8R-vs-4gd" secondAttribute="centerY" id="ESY-xi-XK2"/>
                    <constraint firstItem="rFR-GO-ljr" firstAttribute="top" secondItem="JlY-Dw-EnH" secondAttribute="bottom" constant="10" id="Hqg-lH-v6d"/>
                    <constraint firstItem="aFL-VY-1ru" firstAttribute="top" secondItem="K0E-pR-yVP" secondAttribute="bottom" constant="10" id="JXk-7I-z5Q"/>
                    <constraint firstItem="JlY-Dw-EnH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="KOu-zW-y7R"/>
                    <constraint firstItem="oGx-8Y-8Xe" firstAttribute="trailing" secondItem="zJ7-lB-9zt" secondAttribute="trailing" id="KyI-kl-leh"/>
                    <constraint firstItem="oGx-8Y-8Xe" firstAttribute="leading" secondItem="9c6-RH-8Dw" secondAttribute="trailing" constant="10" id="LxP-Wg-VpI"/>
                    <constraint firstItem="cdy-Oi-vVd" firstAttribute="centerY" secondItem="NqS-qv-TZ9" secondAttribute="centerY" id="NOs-wC-mpL"/>
                    <constraint firstItem="M8R-vs-4gd" firstAttribute="centerY" secondItem="K0E-pR-yVP" secondAttribute="centerY" id="OhZ-iF-bOB"/>
                    <constraint firstItem="9c6-RH-8Dw" firstAttribute="leading" secondItem="JlY-Dw-EnH" secondAttribute="leading" id="QO4-6F-6HX"/>
                    <constraint firstItem="roV-iO-GyV" firstAttribute="trailing" secondItem="cdy-Oi-vVd" secondAttribute="trailing" id="ZLV-WF-fl9"/>
                    <constraint firstItem="zJ7-lB-9zt" firstAttribute="centerY" secondItem="1sV-Ah-XJe" secondAttribute="centerY" id="aks-K3-5O7"/>
                    <constraint firstItem="aFL-VY-1ru" firstAttribute="leading" secondItem="JlY-Dw-EnH" secondAttribute="leading" id="bCU-A6-jW7"/>
                    <constraint firstItem="9c6-RH-8Dw" firstAttribute="top" secondItem="roV-iO-GyV" secondAttribute="bottom" constant="10" id="dTq-LA-Pli"/>
                    <constraint firstItem="1sV-Ah-XJe" firstAttribute="leading" secondItem="M8R-vs-4gd" secondAttribute="trailing" constant="10" id="fX0-Nb-Pme"/>
                    <constraint firstItem="M8R-vs-4gd" firstAttribute="leading" secondItem="K0E-pR-yVP" secondAttribute="trailing" constant="10" id="g1S-jk-rqu"/>
                    <constraint firstAttribute="trailing" secondItem="rFR-GO-ljr" secondAttribute="trailing" id="l1p-u8-XCL"/>
                    <constraint firstItem="K0E-pR-yVP" firstAttribute="top" secondItem="rFR-GO-ljr" secondAttribute="bottom" constant="10" id="lGx-WI-dLb"/>
                    <constraint firstAttribute="trailing" secondItem="cdy-Oi-vVd" secondAttribute="trailing" constant="10" id="ltW-MX-XXi"/>
                    <constraint firstItem="NqS-qv-TZ9" firstAttribute="centerY" secondItem="JlY-Dw-EnH" secondAttribute="centerY" id="o8q-BQ-eJt"/>
                    <constraint firstItem="roV-iO-GyV" firstAttribute="leading" secondItem="JlY-Dw-EnH" secondAttribute="leading" id="of4-gq-RdP"/>
                    <constraint firstItem="K0E-pR-yVP" firstAttribute="leading" secondItem="JlY-Dw-EnH" secondAttribute="leading" id="r1m-HA-nug"/>
                    <constraint firstItem="roV-iO-GyV" firstAttribute="top" secondItem="aFL-VY-1ru" secondAttribute="bottom" constant="10" id="rQ5-BH-Xdy"/>
                    <constraint firstItem="rFR-GO-ljr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zbt-9h-cSS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buttonIsBookMark" destination="zJ7-lB-9zt" id="orp-ca-jCx"/>
                <outlet property="buttonIsHeart" destination="K0E-pR-yVP" id="3Qz-ar-V4G"/>
                <outlet property="imageViewFiled" destination="rFR-GO-ljr" id="RH6-Bu-p6s"/>
                <outlet property="imageViewMyProfile" destination="9c6-RH-8Dw" id="spw-ym-vRM"/>
                <outlet property="labelFeed" destination="roV-iO-GyV" id="eqR-Pv-RM5"/>
                <outlet property="labelHowManyLike" destination="aFL-VY-1ru" id="IHs-Rq-gKw"/>
                <outlet property="labelUserName" destination="NqS-qv-TZ9" id="xO2-1I-1we"/>
                <outlet property="profileImage" destination="JlY-Dw-EnH" id="Hdg-nz-rMA"/>
            </connections>
            <point key="canvasLocation" x="129.7709923664122" y="160.56338028169014"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_bookmark_black" width="512" height="512"/>
        <image name="ic_bookmark_white" width="512" height="512"/>
        <image name="ic_home_comment" width="512" height="512"/>
        <image name="ic_home_heart" width="512" height="512"/>
        <image name="ic_home_heart_full" width="512" height="512"/>
        <image name="ic_home_more" width="512" height="512"/>
        <image name="ic_home_send" width="512" height="512"/>
        <image name="night" width="1280" height="960"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
