<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UMC_Udemy_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="tLy-pc-DMe">
                                <rect key="frame" x="76.666666666666686" y="273" width="240" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tLy-pc-DMe" secondAttribute="height" multiplier="10:3" id="F1d-jG-V4A"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pto-Qz-OgR">
                                <rect key="frame" x="10" y="409" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2iA-CK-gBC">
                                <rect key="frame" x="10" y="365" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 잊으셨나요" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN2-ol-J1o">
                                <rect key="frame" x="284" y="453" width="99" height="14"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NU5-Jo-oxX">
                                <rect key="frame" x="10" y="507" width="373" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QYJ-c9-Y03"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6p-d7-aGq">
                                <rect key="frame" x="181.66666666666666" y="597" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQo-5V-fV0">
                                <rect key="frame" x="96" y="638" width="201" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="f.square.fill" catalog="system" title="Facebook으로 로그인"/>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jBv-cg-Dnn">
                                <rect key="frame" x="234" y="607" width="149" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Sed-f8-BI6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFT-if-dP6">
                                <rect key="frame" x="10" y="607" width="155" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zqV-Uc-Av6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i5K-u9-fhI">
                                <rect key="frame" x="10" y="826" width="367" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBs-gE-mR1">
                                <rect key="frame" x="10" y="797" width="373" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="XvC-UC-7j7"/>
                                    <constraint firstAttribute="height" constant="1" id="hqP-dg-S8a"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVG-58-2Vz">
                                <rect key="frame" x="121.33333333333333" y="808" width="150.33333333333337" height="27.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="계정이 없으신가요? 가입하기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LFT-if-dP6" firstAttribute="leading" secondItem="P6p-d7-aGq" secondAttribute="leading" id="35f-cZ-aqQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fBs-gE-mR1" secondAttribute="bottom" constant="20" id="3YA-B9-O5j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pto-Qz-OgR" secondAttribute="trailing" constant="10" id="4ZW-5P-Wdn"/>
                            <constraint firstItem="KQo-5V-fV0" firstAttribute="top" secondItem="P6p-d7-aGq" secondAttribute="bottom" constant="20" id="7E2-5d-gDT"/>
                            <constraint firstItem="JVG-58-2Vz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Is-mN-2NL"/>
                            <constraint firstItem="pto-Qz-OgR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9iQ-Go-AX4"/>
                            <constraint firstItem="pto-Qz-OgR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Boa-Dr-eQc"/>
                            <constraint firstItem="LFT-if-dP6" firstAttribute="centerY" secondItem="P6p-d7-aGq" secondAttribute="centerY" id="E1g-Ah-Us1"/>
                            <constraint firstAttribute="trailing" secondItem="LFT-if-dP6" secondAttribute="trailing" constant="15" id="GHh-fB-Sja"/>
                            <constraint firstItem="P6p-d7-aGq" firstAttribute="top" secondItem="NU5-Jo-oxX" secondAttribute="bottom" constant="40" id="Isj-gR-fC3"/>
                            <constraint firstItem="hN2-ol-J1o" firstAttribute="top" secondItem="pto-Qz-OgR" secondAttribute="bottom" constant="10" id="Jly-ME-8Vm"/>
                            <constraint firstItem="fBs-gE-mR1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Lby-Qs-7ht"/>
                            <constraint firstItem="jBv-cg-Dnn" firstAttribute="centerY" secondItem="P6p-d7-aGq" secondAttribute="centerY" id="MHg-sa-d7P"/>
                            <constraint firstItem="KQo-5V-fV0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nc5-a0-kHL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2iA-CK-gBC" secondAttribute="trailing" constant="10" id="Njp-hw-Wil"/>
                            <constraint firstItem="pto-Qz-OgR" firstAttribute="top" secondItem="2iA-CK-gBC" secondAttribute="bottom" constant="10" id="O8V-M4-oNJ"/>
                            <constraint firstItem="tLy-pc-DMe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.610687" id="Oh4-fY-kBL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NU5-Jo-oxX" secondAttribute="trailing" constant="10" id="Qs6-fV-R1Z"/>
                            <constraint firstItem="pto-Qz-OgR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qxp-eD-Kvw"/>
                            <constraint firstItem="JVG-58-2Vz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RtW-py-y83"/>
                            <constraint firstItem="2iA-CK-gBC" firstAttribute="top" secondItem="tLy-pc-DMe" secondAttribute="bottom" constant="20" id="VoS-0a-mVp"/>
                            <constraint firstItem="NU5-Jo-oxX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="XJt-EK-lxt"/>
                            <constraint firstItem="JVG-58-2Vz" firstAttribute="top" secondItem="fBs-gE-mR1" secondAttribute="bottom" constant="10" id="YNY-Rs-huO"/>
                            <constraint firstItem="P6p-d7-aGq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zbb-Vo-2GG"/>
                            <constraint firstItem="jBv-cg-Dnn" firstAttribute="trailing" secondItem="P6p-d7-aGq" secondAttribute="trailing" id="Zpf-kI-UX2"/>
                            <constraint firstItem="NU5-Jo-oxX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cTd-gK-40w"/>
                            <constraint firstItem="fBs-gE-mR1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="csW-an-drZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hN2-ol-J1o" secondAttribute="trailing" constant="10" id="fbT-yL-f1n"/>
                            <constraint firstItem="2iA-CK-gBC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="k99-cn-9TY"/>
                            <constraint firstItem="NU5-Jo-oxX" firstAttribute="top" secondItem="hN2-ol-J1o" secondAttribute="bottom" constant="40" id="nei-Is-gOk"/>
                            <constraint firstItem="pto-Qz-OgR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qin-RL-C1q"/>
                            <constraint firstItem="jBv-cg-Dnn" firstAttribute="leading" secondItem="P6p-d7-aGq" secondAttribute="trailing" constant="15" id="tWF-mC-a1x"/>
                            <constraint firstItem="tLy-pc-DMe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tof-Nv-vjj"/>
                            <constraint firstItem="LFT-if-dP6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="u3N-Xk-MeD"/>
                            <constraint firstItem="P6p-d7-aGq" firstAttribute="leading" secondItem="LFT-if-dP6" secondAttribute="trailing" constant="15" id="wJl-Le-eGB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.square.fill" catalog="system" width="128" height="114"/>
        <image name="ic_catstagram_logo" width="476" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
