<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bni-xN-1IH">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="UMC_Udemy_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="tLy-pc-DMe">
                                <rect key="frame" x="73" y="236.33333333333334" width="229" height="68.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tLy-pc-DMe" secondAttribute="height" multiplier="10:3" id="F1d-jG-V4A"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pto-Qz-OgR">
                                <rect key="frame" x="10" y="389" width="355" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passWordEditingFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="MjE-KZ-TF8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2iA-CK-gBC">
                                <rect key="frame" x="10" y="345" width="355" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailEditingFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Jxt-PK-VeC"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 잊으셨나요" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN2-ol-J1o">
                                <rect key="frame" x="266" y="433" width="99" height="13.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NU5-Jo-oxX">
                                <rect key="frame" x="10" y="486.33333333333331" width="355" height="49.999999999999943"/>
                                <color key="backgroundColor" name="disableButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QYJ-c9-Y03"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KCF-zV-8ar"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQo-5V-fV0">
                                <rect key="frame" x="87" y="616.66666666666663" width="201" height="36.333333333333371"/>
                                <color key="tintColor" name="facebookColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="f.square.fill" catalog="system" title="Facebook으로 로그인"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i5K-u9-fhI">
                                <rect key="frame" x="10" y="826" width="367" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy8-hJ-pCo">
                                <rect key="frame" x="172.66666666666666" y="576.33333333333337" width="30" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1F-8n-jvB">
                                <rect key="frame" x="10" y="586" width="147.66666666666666" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Qlm-9s-xFc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysY-zN-sXq">
                                <rect key="frame" x="217.66666666666663" y="586" width="147.33333333333337" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="T1w-J4-Swk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBs-gE-mR1">
                                <rect key="frame" x="10" y="727" width="355" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="F64-7s-0Gu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="S2Y-PI-xPA"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="e2Q-hv-emi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrK-vA-z3V">
                                <rect key="frame" x="106.66666666666669" y="748" width="162" height="28.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="계정이 없으신가요? 가입하기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="joinButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wDT-5C-3ox"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fBs-gE-mR1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1ed-2E-hcW"/>
                            <constraint firstItem="ysY-zN-sXq" firstAttribute="leading" secondItem="hy8-hJ-pCo" secondAttribute="trailing" constant="15" id="2R7-ye-yNa"/>
                            <constraint firstItem="fBs-gE-mR1" firstAttribute="top" secondItem="KQo-5V-fV0" secondAttribute="bottom" constant="74" id="2Yt-AB-RI3"/>
                            <constraint firstItem="g1F-8n-jvB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="34Y-ha-U0F"/>
                            <constraint firstItem="SrK-vA-z3V" firstAttribute="top" secondItem="fBs-gE-mR1" secondAttribute="bottom" constant="20" id="3r6-PA-Za4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pto-Qz-OgR" secondAttribute="trailing" constant="10" id="4ZW-5P-Wdn"/>
                            <constraint firstItem="pto-Qz-OgR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9iQ-Go-AX4"/>
                            <constraint firstItem="pto-Qz-OgR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Boa-Dr-eQc"/>
                            <constraint firstItem="hN2-ol-J1o" firstAttribute="top" secondItem="pto-Qz-OgR" secondAttribute="bottom" constant="10" id="Jly-ME-8Vm"/>
                            <constraint firstItem="SrK-vA-z3V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LDz-XA-gqP"/>
                            <constraint firstItem="hy8-hJ-pCo" firstAttribute="leading" secondItem="g1F-8n-jvB" secondAttribute="trailing" constant="15" id="MeR-bz-uf8"/>
                            <constraint firstItem="KQo-5V-fV0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nc5-a0-kHL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2iA-CK-gBC" secondAttribute="trailing" constant="10" id="Njp-hw-Wil"/>
                            <constraint firstItem="pto-Qz-OgR" firstAttribute="top" secondItem="2iA-CK-gBC" secondAttribute="bottom" constant="10" id="O8V-M4-oNJ"/>
                            <constraint firstItem="tLy-pc-DMe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.610687" id="Oh4-fY-kBL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NU5-Jo-oxX" secondAttribute="trailing" constant="10" id="Qs6-fV-R1Z"/>
                            <constraint firstItem="pto-Qz-OgR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qxp-eD-Kvw"/>
                            <constraint firstItem="ysY-zN-sXq" firstAttribute="centerY" secondItem="hy8-hJ-pCo" secondAttribute="centerY" id="TqW-7f-VDX"/>
                            <constraint firstItem="2iA-CK-gBC" firstAttribute="top" secondItem="tLy-pc-DMe" secondAttribute="bottom" constant="40" id="VoS-0a-mVp"/>
                            <constraint firstItem="NU5-Jo-oxX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="XJt-EK-lxt"/>
                            <constraint firstItem="fBs-gE-mR1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bbr-hY-Xvo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ysY-zN-sXq" secondAttribute="trailing" constant="10" id="c52-na-gXb"/>
                            <constraint firstItem="NU5-Jo-oxX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cTd-gK-40w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hN2-ol-J1o" secondAttribute="trailing" constant="10" id="fbT-yL-f1n"/>
                            <constraint firstItem="g1F-8n-jvB" firstAttribute="centerY" secondItem="hy8-hJ-pCo" secondAttribute="centerY" id="fw2-AR-DkQ"/>
                            <constraint firstItem="hy8-hJ-pCo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hWb-u1-VLq"/>
                            <constraint firstItem="2iA-CK-gBC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="k99-cn-9TY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fBs-gE-mR1" secondAttribute="bottom" constant="50" id="kco-6B-kTX"/>
                            <constraint firstItem="NU5-Jo-oxX" firstAttribute="top" secondItem="hN2-ol-J1o" secondAttribute="bottom" constant="40" id="nei-Is-gOk"/>
                            <constraint firstItem="fBs-gE-mR1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="ol6-M0-VBm"/>
                            <constraint firstItem="KQo-5V-fV0" firstAttribute="top" secondItem="hy8-hJ-pCo" secondAttribute="bottom" constant="20" id="pNQ-2p-mC4"/>
                            <constraint firstItem="pto-Qz-OgR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qin-RL-C1q"/>
                            <constraint firstItem="tLy-pc-DMe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tof-Nv-vjj"/>
                            <constraint firstItem="hy8-hJ-pCo" firstAttribute="top" secondItem="NU5-Jo-oxX" secondAttribute="bottom" constant="40" id="ubK-yt-s8g"/>
                            <constraint firstAttribute="trailing" secondItem="fBs-gE-mR1" secondAttribute="trailing" constant="10" id="xfb-mc-ZWE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pcx-tI-EFU"/>
                    <connections>
                        <outlet property="loginButton" destination="NU5-Jo-oxX" id="r6X-F6-sTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578.39999999999998" y="-26.600985221674879"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="eJy-xV-wCD">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="zlo-OG-mbp" customClass="RegisterViewController" customModule="UMC_Udemy_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="RegisterViewController" id="oV4-QK-GkT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="친구들의 사진과 동영상을 보려면 가입하세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSg-hB-B9F">
                                <rect key="frame" x="37" y="239" width="301.66666666666674" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hcp-XR-FFO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCB-Yj-Ygt">
                                <rect key="frame" x="10" y="287" width="355" height="40"/>
                                <color key="backgroundColor" name="facebookColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LYU-fn-Svb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="f.square.fill" catalog="system" title=" Facebook으로 로그인">
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYy-2b-xBC">
                                <rect key="frame" x="10" y="604" width="355" height="40"/>
                                <color key="backgroundColor" name="disableButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Z9l-oq-82x"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="가입">
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButtonDidTap:" destination="zlo-OG-mbp" eventType="touchUpInside" id="qDb-aS-c3l"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qfZ-KF-bQb">
                                <rect key="frame" x="10" y="393" width="355" height="181"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="휴대폰 또는 이메일 주소" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMR-yO-9Ku">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="성명" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="quE-ve-3Zu">
                                        <rect key="frame" x="0.0" y="49" width="355" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="사용자 이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Der-yM-PAO">
                                        <rect key="frame" x="0.0" y="98" width="355" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wbz-v0-57K">
                                        <rect key="frame" x="0.0" y="146.99999999999994" width="355" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="또는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdK-Bo-I1u">
                                <rect key="frame" x="176" y="347" width="22.666666666666657" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jcK-NC-sCN">
                                <rect key="frame" x="10" y="355" width="151.33333333333334" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Bek-zS-W35"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sf2-Sc-xaN">
                                <rect key="frame" x="214" y="355" width="151" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="SpT-bM-jzH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gM-Rm-1Ly">
                                <rect key="frame" x="102" y="754" width="172" height="24"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="계정이 있으신가요? 로그인하기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="joinButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B7j-5d-F6g"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wU3-mR-OIs">
                                <rect key="frame" x="10" y="745" width="355" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="R8h-l4-4Qj"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="XrX-DX-sM9">
                                <rect key="frame" x="67.666666666666686" y="131" width="240" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XrX-DX-sM9" secondAttribute="height" multiplier="5:2" id="cpO-6V-ZKd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W1m-t3-3vI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HCB-Yj-Ygt" firstAttribute="top" secondItem="dSg-hB-B9F" secondAttribute="bottom" constant="20" id="0jh-yl-1UG"/>
                            <constraint firstItem="qfZ-KF-bQb" firstAttribute="top" secondItem="MdK-Bo-I1u" secondAttribute="bottom" constant="30" id="5kL-lr-w2N"/>
                            <constraint firstItem="jcK-NC-sCN" firstAttribute="leading" secondItem="W1m-t3-3vI" secondAttribute="leading" constant="10" id="6Cd-Na-Uag"/>
                            <constraint firstItem="qfZ-KF-bQb" firstAttribute="leading" secondItem="W1m-t3-3vI" secondAttribute="leading" constant="10" id="AvZ-Wj-kwD"/>
                            <constraint firstItem="W1m-t3-3vI" firstAttribute="trailing" secondItem="hYy-2b-xBC" secondAttribute="trailing" constant="10" id="B3X-Pc-Dfa"/>
                            <constraint firstItem="hYy-2b-xBC" firstAttribute="centerX" secondItem="oV4-QK-GkT" secondAttribute="centerX" id="BdN-iv-dq6"/>
                            <constraint firstItem="HCB-Yj-Ygt" firstAttribute="centerX" secondItem="oV4-QK-GkT" secondAttribute="centerX" id="BvA-X1-Aid"/>
                            <constraint firstAttribute="trailing" secondItem="wU3-mR-OIs" secondAttribute="trailing" constant="10" id="DpE-bS-5sn"/>
                            <constraint firstItem="dSg-hB-B9F" firstAttribute="top" secondItem="XrX-DX-sM9" secondAttribute="bottom" constant="20" id="FQB-5J-qq7"/>
                            <constraint firstItem="wU3-mR-OIs" firstAttribute="centerX" secondItem="oV4-QK-GkT" secondAttribute="centerX" id="Guz-EC-PWa"/>
                            <constraint firstItem="XrX-DX-sM9" firstAttribute="width" secondItem="oV4-QK-GkT" secondAttribute="width" multiplier="0.64" id="HUm-9J-74s"/>
                            <constraint firstItem="wU3-mR-OIs" firstAttribute="leading" secondItem="oV4-QK-GkT" secondAttribute="leading" constant="10" id="HfY-5l-fCg"/>
                            <constraint firstItem="wU3-mR-OIs" firstAttribute="centerX" secondItem="oV4-QK-GkT" secondAttribute="centerX" id="JP9-VP-ZGY"/>
                            <constraint firstItem="sf2-Sc-xaN" firstAttribute="leading" secondItem="MdK-Bo-I1u" secondAttribute="trailing" constant="15" id="JzD-fX-zln"/>
                            <constraint firstItem="MdK-Bo-I1u" firstAttribute="centerX" secondItem="oV4-QK-GkT" secondAttribute="centerX" id="L4Y-P5-cH0"/>
                            <constraint firstItem="W1m-t3-3vI" firstAttribute="trailing" secondItem="qfZ-KF-bQb" secondAttribute="trailing" constant="10" id="PAV-UO-cTX"/>
                            <constraint firstItem="dSg-hB-B9F" firstAttribute="centerX" secondItem="oV4-QK-GkT" secondAttribute="centerX" id="PZR-12-mSR"/>
                            <constraint firstItem="HCB-Yj-Ygt" firstAttribute="leading" secondItem="W1m-t3-3vI" secondAttribute="leading" constant="10" id="UGX-Qf-qbQ"/>
                            <constraint firstItem="MdK-Bo-I1u" firstAttribute="top" secondItem="HCB-Yj-Ygt" secondAttribute="bottom" constant="20" id="X6y-P9-jba"/>
                            <constraint firstItem="W1m-t3-3vI" firstAttribute="trailing" secondItem="HCB-Yj-Ygt" secondAttribute="trailing" constant="10" id="Xdo-Td-6cg"/>
                            <constraint firstAttribute="trailing" secondItem="sf2-Sc-xaN" secondAttribute="trailing" constant="10" id="aNl-an-ArD"/>
                            <constraint firstItem="jcK-NC-sCN" firstAttribute="centerY" secondItem="MdK-Bo-I1u" secondAttribute="centerY" id="br8-qJ-AFH"/>
                            <constraint firstItem="XrX-DX-sM9" firstAttribute="centerX" secondItem="oV4-QK-GkT" secondAttribute="centerX" id="cvp-kC-DYA"/>
                            <constraint firstItem="qfZ-KF-bQb" firstAttribute="centerX" secondItem="oV4-QK-GkT" secondAttribute="centerX" id="dkN-Ws-d3N"/>
                            <constraint firstAttribute="bottom" secondItem="7gM-Rm-1Ly" secondAttribute="bottom" constant="30" id="ecZ-gc-jCv"/>
                            <constraint firstItem="hYy-2b-xBC" firstAttribute="leading" secondItem="W1m-t3-3vI" secondAttribute="leading" constant="10" id="et5-Xa-ZVa"/>
                            <constraint firstItem="W1m-t3-3vI" firstAttribute="bottom" secondItem="wU3-mR-OIs" secondAttribute="bottom" constant="30" id="fH5-z2-2eX"/>
                            <constraint firstItem="7gM-Rm-1Ly" firstAttribute="top" secondItem="wU3-mR-OIs" secondAttribute="bottom" constant="10" id="fm8-ee-MHf"/>
                            <constraint firstItem="7gM-Rm-1Ly" firstAttribute="centerX" secondItem="oV4-QK-GkT" secondAttribute="centerX" id="gGq-mf-fqb"/>
                            <constraint firstItem="sf2-Sc-xaN" firstAttribute="centerY" secondItem="MdK-Bo-I1u" secondAttribute="centerY" id="hkF-LF-S3p"/>
                            <constraint firstItem="7gM-Rm-1Ly" firstAttribute="top" secondItem="wU3-mR-OIs" secondAttribute="bottom" constant="10" id="kjc-dk-JwJ"/>
                            <constraint firstItem="hYy-2b-xBC" firstAttribute="top" secondItem="qfZ-KF-bQb" secondAttribute="bottom" constant="30" id="kuK-8k-VxE"/>
                            <constraint firstItem="MdK-Bo-I1u" firstAttribute="leading" secondItem="jcK-NC-sCN" secondAttribute="trailing" constant="15" id="lle-g1-FjC"/>
                            <constraint firstItem="XrX-DX-sM9" firstAttribute="top" secondItem="W1m-t3-3vI" secondAttribute="top" constant="40" id="oE2-Y8-Aqa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2f2-94-XYU">
                        <barButtonItem key="leftBarButtonItem" image="arrow.backward" catalog="system" id="kSx-RA-7dC">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonDidTap:" destination="zlo-OG-mbp" id="gl9-Zg-SNa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextField" destination="TMR-yO-9Ku" id="uzS-9k-XQi"/>
                        <outlet property="nameTextField" destination="quE-ve-3Zu" id="cU1-uo-xxx"/>
                        <outlet property="nickNameTextField" destination="Der-yM-PAO" id="r5Q-sD-SNq"/>
                        <outlet property="passwordTextField" destination="Wbz-v0-57K" id="CRp-zz-77S"/>
                        <outlet property="signupButton" destination="hYy-2b-xBC" id="Ewn-Ia-6sX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgv-cs-uuf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="-27"/>
        </scene>
        <!--릴스-->
        <scene sceneID="Zai-X5-2fg">
            <objects>
                <viewController storyboardIdentifier="ReelsViewController" id="Afa-Vo-nkE" customClass="ReelsViewController" customModule="UMC_Udemy_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AXY-ku-4KY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hqm-eL-sOi">
                                <rect key="frame" x="0.0" y="47" width="375" height="682"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Cx-eY-QG5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jDh-sm-HWy">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="V5h-VN-ct5">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2S3-SC-7mh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hqm-eL-sOi" firstAttribute="trailing" secondItem="2S3-SC-7mh" secondAttribute="trailing" id="6kQ-e5-S91"/>
                            <constraint firstItem="Hqm-eL-sOi" firstAttribute="leading" secondItem="2S3-SC-7mh" secondAttribute="leading" id="bYS-0y-gsu"/>
                            <constraint firstItem="Hqm-eL-sOi" firstAttribute="top" secondItem="2S3-SC-7mh" secondAttribute="top" id="poT-wb-uVA"/>
                            <constraint firstItem="Hqm-eL-sOi" firstAttribute="bottom" secondItem="2S3-SC-7mh" secondAttribute="bottom" id="z9u-oV-FVZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="릴스" image="video.square" catalog="system" id="kKs-aC-cja"/>
                    <connections>
                        <outlet property="collectionView" destination="Hqm-eL-sOi" id="pnn-Tb-YmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaO-Dk-a6U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="1416.5024630541873"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="e1e-Rh-Zna">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="77U-Is-o2t" customClass="ProfileViewController" customModule="UMC_Udemy_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gcU-WC-tHl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlR-SX-lkL">
                                <rect key="frame" x="167" y="396" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ona-SR-ncA">
                                <rect key="frame" x="0.0" y="91" width="375" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pea-2r-78Y">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rvg-Qy-Nsk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ona-SR-ncA" firstAttribute="leading" secondItem="rvg-Qy-Nsk" secondAttribute="leading" id="Jhz-v0-NIm"/>
                            <constraint firstItem="ona-SR-ncA" firstAttribute="top" secondItem="rvg-Qy-Nsk" secondAttribute="top" id="VdR-ps-S7U"/>
                            <constraint firstItem="rvg-Qy-Nsk" firstAttribute="trailing" secondItem="ona-SR-ncA" secondAttribute="trailing" id="s6d-od-b6v"/>
                            <constraint firstItem="rvg-Qy-Nsk" firstAttribute="bottom" secondItem="ona-SR-ncA" secondAttribute="bottom" id="y6E-y7-ltW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DdI-WK-r7b">
                        <barButtonItem key="leftBarButtonItem" title="Nickname" id="eTF-Xf-hOu">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="line.3.horizontal" catalog="system" id="uYB-x6-AWR">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem image="plus.app" catalog="system" id="hip-pA-0WJ">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ona-SR-ncA" id="1m6-P5-8xq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3j-IN-aS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="1417"/>
        </scene>
        <!--Home-->
        <scene sceneID="EHt-Lv-4rP">
            <objects>
                <viewController id="BY7-Pm-C3q" customClass="HomeViewController" customModule="UMC_Udemy_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="du9-Lc-tIE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o86-nK-mJw">
                                <rect key="frame" x="0.0" y="47" width="375" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="b2X-hd-NHF">
                                        <rect key="frame" x="15" y="5" width="160" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="Vuu-Xa-J3B"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGu-2Y-XmI">
                                        <rect key="frame" x="255" y="10" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="2Vg-Oz-uSw"/>
                                            <constraint firstAttribute="height" constant="25" id="M0j-5R-Kod"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="ic_home_upload"/>
                                        <connections>
                                            <action selector="buttonGoAlbum:" destination="BY7-Pm-C3q" eventType="touchUpInside" id="tz7-dx-XkS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiF-WW-QsY">
                                        <rect key="frame" x="295" y="10" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Q8f-ll-VHF"/>
                                            <constraint firstAttribute="height" constant="25" id="Wmv-Zw-fdm"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="ic_home_heart"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8Z-AJ-gjd">
                                        <rect key="frame" x="335" y="10" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Q4I-Rb-X9K"/>
                                            <constraint firstAttribute="width" constant="25" id="kxp-MW-udg"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="ic_home_send"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="b2X-hd-NHF" firstAttribute="top" secondItem="o86-nK-mJw" secondAttribute="top" constant="5" id="03R-AN-ucM"/>
                                    <constraint firstAttribute="bottom" secondItem="b2X-hd-NHF" secondAttribute="bottom" constant="5" id="34U-1i-gAO"/>
                                    <constraint firstItem="oiF-WW-QsY" firstAttribute="top" secondItem="o86-nK-mJw" secondAttribute="top" constant="10" id="4DV-8Y-1YE"/>
                                    <constraint firstItem="b2X-hd-NHF" firstAttribute="leading" secondItem="o86-nK-mJw" secondAttribute="leading" constant="15" id="5u6-v8-vdI"/>
                                    <constraint firstItem="z8Z-AJ-gjd" firstAttribute="centerY" secondItem="o86-nK-mJw" secondAttribute="centerY" id="KnS-RW-bPU"/>
                                    <constraint firstAttribute="trailing" secondItem="z8Z-AJ-gjd" secondAttribute="trailing" constant="15" id="Or7-Zn-53L"/>
                                    <constraint firstItem="b2X-hd-NHF" firstAttribute="centerY" secondItem="o86-nK-mJw" secondAttribute="centerY" id="WuI-70-b1Z"/>
                                    <constraint firstItem="oiF-WW-QsY" firstAttribute="leading" secondItem="yGu-2Y-XmI" secondAttribute="trailing" constant="15" id="cMt-hT-J1P"/>
                                    <constraint firstItem="z8Z-AJ-gjd" firstAttribute="top" secondItem="o86-nK-mJw" secondAttribute="top" constant="10" id="lyf-7F-CQW"/>
                                    <constraint firstItem="yGu-2Y-XmI" firstAttribute="top" secondItem="o86-nK-mJw" secondAttribute="top" constant="10" id="nDL-EL-cka"/>
                                    <constraint firstItem="z8Z-AJ-gjd" firstAttribute="leading" secondItem="oiF-WW-QsY" secondAttribute="trailing" constant="15" id="woi-6q-WbQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ICG-lv-CoI">
                                <rect key="frame" x="0.0" y="92" width="375" height="637"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="29E-Ot-JWU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="29E-Ot-JWU" firstAttribute="trailing" secondItem="o86-nK-mJw" secondAttribute="trailing" id="50r-6o-GNK"/>
                            <constraint firstItem="ICG-lv-CoI" firstAttribute="top" secondItem="o86-nK-mJw" secondAttribute="bottom" id="7BF-iy-kS0"/>
                            <constraint firstItem="o86-nK-mJw" firstAttribute="top" secondItem="29E-Ot-JWU" secondAttribute="top" id="8HD-0n-hxD"/>
                            <constraint firstItem="ICG-lv-CoI" firstAttribute="leading" secondItem="29E-Ot-JWU" secondAttribute="leading" id="DaJ-lM-52D"/>
                            <constraint firstItem="o86-nK-mJw" firstAttribute="centerX" secondItem="du9-Lc-tIE" secondAttribute="centerX" id="FK3-4D-7wB"/>
                            <constraint firstItem="o86-nK-mJw" firstAttribute="leading" secondItem="29E-Ot-JWU" secondAttribute="leading" id="Kjv-z3-6v6"/>
                            <constraint firstItem="29E-Ot-JWU" firstAttribute="bottom" secondItem="ICG-lv-CoI" secondAttribute="bottom" id="ibE-kt-k31"/>
                            <constraint firstItem="29E-Ot-JWU" firstAttribute="trailing" secondItem="ICG-lv-CoI" secondAttribute="trailing" id="xod-IY-PXk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="Rqv-Wp-AQl"/>
                    <connections>
                        <outlet property="tableView" destination="ICG-lv-CoI" id="g6d-m4-K6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adp-d4-OEt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="1417"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="kQU-LH-hxS">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" id="j5W-wu-cTh" customClass="MainViewController" customModule="UMC_Udemy_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nGL-ay-6y1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BY7-Pm-C3q" kind="relationship" relationship="viewControllers" id="uER-Co-neC"/>
                        <segue destination="Afa-Vo-nkE" kind="relationship" relationship="viewControllers" id="owS-nQ-ned"/>
                        <segue destination="UBu-xc-x9q" kind="relationship" relationship="viewControllers" id="hpV-BH-sXl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCW-Dp-ej2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K0h-D5-GAo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bni-xN-1IH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EBR-v1-7YO">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="stm-df-5uF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvC-YO-Ovz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-27"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ITe-PA-8IC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UBu-xc-x9q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="pZV-QL-dq6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UAz-eg-xEB">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="77U-Is-o2t" kind="relationship" relationship="rootViewController" id="ulE-eh-pet"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3p-MD-3bE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="1417"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="f.square.fill" catalog="system" width="128" height="114"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="ic_catstagram_logo" width="476" height="96"/>
        <image name="ic_home_heart" width="512" height="512"/>
        <image name="ic_home_send" width="512" height="512"/>
        <image name="ic_home_upload" width="512" height="512"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="video.square" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="disableButtonColor">
            <color red="0.77647058823529413" green="0.87058823529411766" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="facebookColor">
            <color red="0.25490196078431371" green="0.57647058823529407" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
